-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParArabica
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified AbsArabica
import LexArabica

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '&&' { PT _ (TS _ 3) }
  '(' { PT _ (TS _ 4) }
  ')' { PT _ (TS _ 5) }
  '*' { PT _ (TS _ 6) }
  '+' { PT _ (TS _ 7) }
  ',' { PT _ (TS _ 8) }
  '-' { PT _ (TS _ 9) }
  '/' { PT _ (TS _ 10) }
  ';' { PT _ (TS _ 11) }
  '<' { PT _ (TS _ 12) }
  '<=' { PT _ (TS _ 13) }
  '=' { PT _ (TS _ 14) }
  '==' { PT _ (TS _ 15) }
  '>' { PT _ (TS _ 16) }
  '>=' { PT _ (TS _ 17) }
  'boolean' { PT _ (TS _ 18) }
  'do' { PT _ (TS _ 19) }
  'downto' { PT _ (TS _ 20) }
  'else' { PT _ (TS _ 21) }
  'false' { PT _ (TS _ 22) }
  'for' { PT _ (TS _ 23) }
  'if' { PT _ (TS _ 24) }
  'int' { PT _ (TS _ 25) }
  'print(' { PT _ (TS _ 26) }
  'return' { PT _ (TS _ 27) }
  'string' { PT _ (TS _ 28) }
  'to' { PT _ (TS _ 29) }
  'toInt(' { PT _ (TS _ 30) }
  'toString(' { PT _ (TS _ 31) }
  'true' { PT _ (TS _ 32) }
  'void' { PT _ (TS _ 33) }
  'while' { PT _ (TS _ 34) }
  '{' { PT _ (TS _ 35) }
  '||' { PT _ (TS _ 36) }
  '}' { PT _ (TS _ 37) }
  L_Ident  { PT _ (TV $$) }
  L_integ  { PT _ (TI $$) }
  L_quoted { PT _ (TL $$) }

%%

Ident :: { AbsArabica.Ident }
Ident  : L_Ident { AbsArabica.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

String  :: { String }
String   : L_quoted { $1 }

Program :: { AbsArabica.Program }
Program : ListTopDef { AbsArabica.Program $1 }

TopDef :: { AbsArabica.TopDef }
TopDef : Type Ident '(' ListArg ')' Block { AbsArabica.FnDef $1 $2 $4 $6 }

ListTopDef :: { [AbsArabica.TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }

Arg :: { AbsArabica.Arg }
Arg : Type Ident { AbsArabica.Arg $1 $2 }

ListArg :: { [AbsArabica.Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }

Block :: { AbsArabica.Block }
Block : '{' ListStmt '}' { AbsArabica.Block $2 }

ListStmt :: { [AbsArabica.Stmt] }
ListStmt : {- empty -} { [] } | Stmt ListStmt { (:) $1 $2 }

Stmt :: { AbsArabica.Stmt }
Stmt : ';' { AbsArabica.Empty }
     | Block { AbsArabica.BStmt $1 }
     | Type ListItem ';' { AbsArabica.Decl $1 $2 }
     | Ident '=' Expr ';' { AbsArabica.Ass $1 $3 }
     | 'return' Expr ';' { AbsArabica.Ret $2 }
     | 'return' ';' { AbsArabica.VRet }
     | 'if' '(' Expr ')' Stmt 'else' Stmt { AbsArabica.CondElse $3 $5 $7 }
     | 'if' '(' Expr ')' Stmt { AbsArabica.Cond $3 $5 }
     | 'while' '(' Expr ')' Stmt { AbsArabica.While $3 $5 }
     | 'for' Item 'to' Expr 'do' Stmt { AbsArabica.ForTo $2 $4 $6 }
     | 'for' Item 'downto' Expr 'do' Stmt { AbsArabica.ForDownTo $2 $4 $6 }
     | 'print(' Expr ')' { AbsArabica.SPrint $2 }
     | Expr ';' { AbsArabica.SExp $1 }

Item :: { AbsArabica.Item }
Item : Ident { AbsArabica.NoInit $1 }
     | Ident '=' Expr { AbsArabica.Init $1 $3 }

ListItem :: { [AbsArabica.Item] }
ListItem : Item { (:[]) $1 } | Item ',' ListItem { (:) $1 $3 }

Type :: { AbsArabica.Type }
Type : 'int' { AbsArabica.Int }
     | 'string' { AbsArabica.Str }
     | 'boolean' { AbsArabica.Bool }
     | 'void' { AbsArabica.Void }

ListType :: { [AbsArabica.Type] }
ListType : {- empty -} { [] }
         | Type { (:[]) $1 }
         | Type ',' ListType { (:) $1 $3 }

Expr6 :: { AbsArabica.Expr }
Expr6 : Ident { AbsArabica.EVar $1 }
      | Integer { AbsArabica.ELitInt $1 }
      | 'true' { AbsArabica.ELitTrue }
      | 'false' { AbsArabica.ELitFalse }
      | Ident '(' ListExpr ')' { AbsArabica.EApp $1 $3 }
      | String { AbsArabica.EString $1 }
      | '(' Expr ')' { $2 }

Expr5 :: { AbsArabica.Expr }
Expr5 : 'toString(' Expr6 ')' { AbsArabica.EtoString $2 }
      | 'toInt(' Expr6 ')' { AbsArabica.EtoInt $2 }
      | '-' Expr6 { AbsArabica.Neg $2 }
      | '!' Expr6 { AbsArabica.Not $2 }
      | Expr6 { $1 }

Expr4 :: { AbsArabica.Expr }
Expr4 : Expr4 MulOp Expr5 { AbsArabica.EMul $1 $2 $3 }
      | Expr5 { $1 }

Expr3 :: { AbsArabica.Expr }
Expr3 : Expr3 AddOp Expr4 { AbsArabica.EAdd $1 $2 $3 }
      | Expr4 { $1 }

Expr2 :: { AbsArabica.Expr }
Expr2 : Expr2 RelOp Expr3 { AbsArabica.ERel $1 $2 $3 }
      | Expr3 { $1 }

Expr1 :: { AbsArabica.Expr }
Expr1 : Expr2 '&&' Expr1 { AbsArabica.EAnd $1 $3 } | Expr2 { $1 }

Expr :: { AbsArabica.Expr }
Expr : Expr1 '||' Expr { AbsArabica.EOr $1 $3 } | Expr1 { $1 }

ListExpr :: { [AbsArabica.Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }

AddOp :: { AbsArabica.AddOp }
AddOp : '+' { AbsArabica.Plus } | '-' { AbsArabica.Minus }

MulOp :: { AbsArabica.MulOp }
MulOp : '*' { AbsArabica.Times } | '/' { AbsArabica.Div }

RelOp :: { AbsArabica.RelOp }
RelOp : '<' { AbsArabica.LTH }
      | '<=' { AbsArabica.LE }
      | '>' { AbsArabica.GTH }
      | '>=' { AbsArabica.GE }
      | '==' { AbsArabica.EQU }
      | '!=' { AbsArabica.NE }
{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

