int main() {
    print("-----------------");
    print("if");
    print("-----------------");
    if (5 > 3) {
        print("Wykonaj jeśli wartość jest prawdziwa");
    }

    if (5 == 3) {
        print("Ta wiadomość się nie wyświetli");
    }

    if (5 < 3) {
        print("5 < 3");
    } else if (5 == 3) {
        print("5 == 3");
    } else {
        print("5 > 3");
    }

    print("-----------------");
    print("while");
    print("-----------------");

    int x = 0;
    while (x < 5) {
        print(x);
        x++;
    }

    print("Test ok");
    return 0;
}