// Tablice - tablica wielowymiarowa

int main() {
    Array<Array<int>> arr = new Array<int>[5];

    print("Tabliczka mnożenia");
    print("-------");

    int i = 0;
    while (i < 5) {
        arr[i] = new int[5];
        i = i+1;
    }

    i = 0;
    while (i < 5) {
        Array<int> tmpArr = arr[i];
        int j = 0;
        while (j < 5) {
            tmpArr[j] = (i+1)*(j+1);

            j = j+1;
        }

        arr[i] = tmpArr;
        i = i+1;
    }

    i = 0;
    while (i < 5) {
        print("-------");
        print("i:");
        print(i+1);
        print("-------");
        Array<int> tmpArr = arr[i];
        int j = 0;
        while (j < 5) {
            print(tmpArr[j]);

            j = j+1;
        }
        i = i+1;
    }

    print("Test ok");
    return 0;
}