-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Arabica.Par
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified Arabica.Abs
import Arabica.Lex

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '&&' { PT _ (TS _ 3) }
  '(' { PT _ (TS _ 4) }
  ')' { PT _ (TS _ 5) }
  '*' { PT _ (TS _ 6) }
  '+' { PT _ (TS _ 7) }
  '++' { PT _ (TS _ 8) }
  ',' { PT _ (TS _ 9) }
  '-' { PT _ (TS _ 10) }
  '--' { PT _ (TS _ 11) }
  '/' { PT _ (TS _ 12) }
  ';' { PT _ (TS _ 13) }
  '<' { PT _ (TS _ 14) }
  '<=' { PT _ (TS _ 15) }
  '=' { PT _ (TS _ 16) }
  '==' { PT _ (TS _ 17) }
  '>' { PT _ (TS _ 18) }
  '>=' { PT _ (TS _ 19) }
  'Array' { PT _ (TS _ 20) }
  '[' { PT _ (TS _ 21) }
  ']' { PT _ (TS _ 22) }
  'bool' { PT _ (TS _ 23) }
  'break' { PT _ (TS _ 24) }
  'continue' { PT _ (TS _ 25) }
  'do' { PT _ (TS _ 26) }
  'else' { PT _ (TS _ 27) }
  'false' { PT _ (TS _ 28) }
  'for' { PT _ (TS _ 29) }
  'if' { PT _ (TS _ 30) }
  'int' { PT _ (TS _ 31) }
  'new' { PT _ (TS _ 32) }
  'print(' { PT _ (TS _ 33) }
  'return' { PT _ (TS _ 34) }
  'string' { PT _ (TS _ 35) }
  'to' { PT _ (TS _ 36) }
  'true' { PT _ (TS _ 37) }
  'void' { PT _ (TS _ 38) }
  'while' { PT _ (TS _ 39) }
  '{' { PT _ (TS _ 40) }
  '||' { PT _ (TS _ 41) }
  '}' { PT _ (TS _ 42) }
  L_Ident  { PT _ (TV $$) }
  L_integ  { PT _ (TI $$) }
  L_quoted { PT _ (TL $$) }

%%

Ident :: { Arabica.Abs.Ident }
Ident  : L_Ident { Arabica.Abs.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

String  :: { String }
String   : L_quoted { $1 }

Program :: { Arabica.Abs.Program }
Program : ListTopDef { Arabica.Abs.Program $1 }

TopDef :: { Arabica.Abs.TopDef }
TopDef : Type Ident '(' ListArg ')' Block { Arabica.Abs.FnDef $1 $2 $4 $6 }

ListTopDef :: { [Arabica.Abs.TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }

Arg :: { Arabica.Abs.Arg }
Arg : Type Ident { Arabica.Abs.Arg $1 $2 }

ListArg :: { [Arabica.Abs.Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }

Block :: { Arabica.Abs.Block }
Block : '{' ListStmt '}' { Arabica.Abs.Block $2 }

ListStmt :: { [Arabica.Abs.Stmt] }
ListStmt : {- empty -} { [] } | Stmt ListStmt { (:) $1 $2 }

Stmt :: { Arabica.Abs.Stmt }
Stmt : ';' { Arabica.Abs.Empty }
     | Block { Arabica.Abs.BStmt $1 }
     | Type ListItem ';' { Arabica.Abs.Decl $1 $2 }
     | Ident '=' Expr ';' { Arabica.Abs.Ass $1 $3 }
     | Ident '[' Expr6 ']' '=' Expr ';' { Arabica.Abs.ArrAss $1 $3 $6 }
     | Ident '++' ';' { Arabica.Abs.Incr $1 }
     | Ident '--' ';' { Arabica.Abs.Decr $1 }
     | 'return' Expr ';' { Arabica.Abs.Ret $2 }
     | 'return' ';' { Arabica.Abs.VRet }
     | 'if' '(' Expr ')' Stmt { Arabica.Abs.Cond $3 $5 }
     | 'if' '(' Expr ')' Stmt 'else' Stmt { Arabica.Abs.CondElse $3 $5 $7 }
     | 'while' '(' Expr ')' Stmt { Arabica.Abs.While $3 $5 }
     | 'break' ';' { Arabica.Abs.Break }
     | 'continue' ';' { Arabica.Abs.Continue }
     | Expr ';' { Arabica.Abs.SExp $1 }
     | 'for' Ident '=' Expr 'to' Expr 'do' Stmt { Arabica.Abs.ForTo $2 $4 $6 $8 }
     | 'print(' Expr ')' { Arabica.Abs.Print $2 }

Item :: { Arabica.Abs.Item }
Item : Ident { Arabica.Abs.NoInit $1 }
     | Ident '=' Expr { Arabica.Abs.Init $1 $3 }

ListItem :: { [Arabica.Abs.Item] }
ListItem : Item { (:[]) $1 } | Item ',' ListItem { (:) $1 $3 }

Type :: { Arabica.Abs.Type }
Type : 'int' { Arabica.Abs.Int }
     | 'string' { Arabica.Abs.Str }
     | 'bool' { Arabica.Abs.Bool }
     | 'void' { Arabica.Abs.Void }
     | '[' Type ']' '(' ListType ')' { Arabica.Abs.Fun $2 $5 }
     | 'Array' '<' Type '>' { Arabica.Abs.Array $3 }

ListType :: { [Arabica.Abs.Type] }
ListType : {- empty -} { [] }
         | Type { (:[]) $1 }
         | Type ',' ListType { (:) $1 $3 }

Expr9 :: { Arabica.Abs.Expr }
Expr9 : 'new' Type '[' Integer ']' { Arabica.Abs.EArray $2 $4 }
      | '(' Expr ')' { $2 }

Expr8 :: { Arabica.Abs.Expr }
Expr8 : Ident '[' Expr6 ']' { Arabica.Abs.EArrElem $1 $3 }
      | Expr9 { $1 }

Expr7 :: { Arabica.Abs.Expr }
Expr7 : '[' Type ']' '(' ListArg ')' Block { Arabica.Abs.ELambda $2 $5 $7 }
      | Expr8 { $1 }

Expr6 :: { Arabica.Abs.Expr }
Expr6 : Ident { Arabica.Abs.EVar $1 }
      | Integer { Arabica.Abs.ELitInt $1 }
      | 'true' { Arabica.Abs.ELitTrue }
      | 'false' { Arabica.Abs.ELitFalse }
      | Ident '(' ListExpr ')' { Arabica.Abs.EApp $1 $3 }
      | String { Arabica.Abs.EString $1 }
      | Expr7 { $1 }

Expr5 :: { Arabica.Abs.Expr }
Expr5 : '-' Expr6 { Arabica.Abs.Neg $2 }
      | '!' Expr6 { Arabica.Abs.Not $2 }
      | Expr6 { $1 }

Expr4 :: { Arabica.Abs.Expr }
Expr4 : Expr4 MulOp Expr5 { Arabica.Abs.EMul $1 $2 $3 }
      | Expr5 { $1 }

Expr3 :: { Arabica.Abs.Expr }
Expr3 : Expr3 AddOp Expr4 { Arabica.Abs.EAdd $1 $2 $3 }
      | Expr4 { $1 }

Expr2 :: { Arabica.Abs.Expr }
Expr2 : Expr2 RelOp Expr3 { Arabica.Abs.ERel $1 $2 $3 }
      | Expr3 { $1 }

Expr1 :: { Arabica.Abs.Expr }
Expr1 : Expr2 '&&' Expr1 { Arabica.Abs.EAnd $1 $3 } | Expr2 { $1 }

Expr :: { Arabica.Abs.Expr }
Expr : Expr1 '||' Expr { Arabica.Abs.EOr $1 $3 } | Expr1 { $1 }

ListExpr :: { [Arabica.Abs.Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }

AddOp :: { Arabica.Abs.AddOp }
AddOp : '+' { Arabica.Abs.Plus } | '-' { Arabica.Abs.Minus }

MulOp :: { Arabica.Abs.MulOp }
MulOp : '*' { Arabica.Abs.Times } | '/' { Arabica.Abs.Div }

RelOp :: { Arabica.Abs.RelOp }
RelOp : '<' { Arabica.Abs.LTH }
      | '<=' { Arabica.Abs.LE }
      | '>' { Arabica.Abs.GTH }
      | '>=' { Arabica.Abs.GE }
      | '==' { Arabica.Abs.EQU }
      | '!=' { Arabica.Abs.NE }
{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

